spring.application.name=movie-catalog-service
server.port=9081
#spring.mvc.view.prefix=/../../src/main/webapp/
logging.level.com.netflix=OFF


logging.level.=INFO
#logging.pattern.level= %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]
#logging.pattern.console= %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]
logging.file.path=./logs/

# Zipkin info
#spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


rating.serviceName=localhost
rating.port=9083

info.serviceName=localhost
info.port=9082